[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/ADs.gd" type="Script" id=1]
[ext_resource path="res://Graphics/images/Floor2.png" type="Texture" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/PT Sans_Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 45
font_data = SubResource( 1 )

[node name="ADs" type="Node2D"]
script = ExtResource( 1 )

[node name="ADsTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 500.0
margin_bottom = 900.0
rect_min_size = Vector2( 500, 900 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="CenterContainer"]

[node name="ADImage" type="TextureRect" parent="CenterContainer/CanvasLayer"]
margin_right = 480.0
margin_bottom = 720.0
rect_min_size = Vector2( 500, 900 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 141.0
margin_top = 385.0
margin_right = 359.0
margin_bottom = 515.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "TIME"
align = 1
valign = 1

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 3.77551
margin_top = 5.66327
margin_right = 62.7755
margin_bottom = 70.6633
custom_fonts/font = SubResource( 3 )
text = "X"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="ADsTimer" to="." method="_on_ADsTimer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
