[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/ADs.gd" type="Script" id=1]
[ext_resource path="res://Graphics/images/ADsNull.jpg" type="Texture" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/PT Sans_Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 45
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = SubResource( 1 )

[node name="ADs" type="Node2D"]
light_mask = 0
z_index = 20
z_as_relative = false
script = ExtResource( 1 )

[node name="ADsTimer" type="Timer" parent="."]
wait_time = 0.055
one_shot = true

[node name="CenterContainer" type="CenterContainer" parent="."]
show_behind_parent = true
margin_right = 500.0
margin_bottom = 900.0
rect_min_size = Vector2( 500, 900 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ADImage" type="TextureRect" parent="CenterContainer"]
show_behind_parent = true
light_mask = -2147483647
margin_right = 500.0
margin_bottom = 900.0
rect_min_size = Vector2( 500, 900 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseADs" type="Button" parent="."]
show_behind_parent = true
margin_right = 80.0
margin_bottom = 80.0
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "X"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerTime" type="Label" parent="."]
show_behind_parent = true
margin_left = -1.88785
margin_top = -1.88775
margin_right = 78.1122
margin_bottom = 78.1122
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
text = "TIME"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="ADsTimer" to="." method="_on_ADsTimer_timeout"]
[connection signal="pressed" from="CloseADs" to="." method="_on_Button_pressed"]
