[gd_scene load_steps=2 format=2]

[sub_resource type="Environment" id=1]

[node name="Background" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -55, 416 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -1.0
margin_right = 510.0
margin_bottom = 639.0
grow_horizontal = 2
grow_vertical = 2
color = Color( 0.901961, 0.886275, 0.494118, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
