[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/PT Sans_Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Styles/2548_theme.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/GUI_GameOver.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 39
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Fonts/PT Sans_Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 45
font_data = SubResource( 3 )

[node name="GUI_GameOver" type="Control"]
margin_right = 500.0
margin_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 500, 900 )
size_flags_horizontal = 11
size_flags_vertical = 11
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxLabels" type="VBoxContainer" parent="."]
margin_right = 500.0
margin_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 500, 900 )
size_flags_horizontal = 11
size_flags_vertical = 11
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxLabels" type="VBoxContainer" parent="VBoxLabels"]
margin_right = 500.0
margin_bottom = 837.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 11
size_flags_vertical = 11
size_flags_stretch_ratio = 128.0
custom_constants/separation = 30
alignment = 1

[node name="GameStatus" type="Label" parent="VBoxLabels/VBoxLabels"]
margin_top = 287.0
margin_right = 500.0
margin_bottom = 379.0
custom_fonts/font = SubResource( 1 )
text = "Game Over"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResultText" type="Label" parent="VBoxLabels/VBoxLabels"]
margin_top = 409.0
margin_right = 500.0
margin_bottom = 460.0
custom_fonts/font = SubResource( 2 )
text = "Your Score:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="VBoxLabels/VBoxLabels"]
margin_top = 490.0
margin_right = 500.0
margin_bottom = 549.0
custom_fonts/font = SubResource( 4 )
text = "2584"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxLabels"]
margin_top = 841.0
margin_right = 500.0
margin_bottom = 900.0
rect_min_size = Vector2( 500, 50 )
size_flags_horizontal = 3
size_flags_vertical = 11
size_flags_stretch_ratio = 0.0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxLabels/VBoxContainer"]
margin_right = 500.0
margin_bottom = 59.0
size_flags_horizontal = 11
size_flags_vertical = 11

[node name="CenterContainer" type="CenterContainer" parent="VBoxLabels/VBoxContainer/MarginContainer"]
margin_right = 500.0
margin_bottom = 59.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 11
size_flags_vertical = 11

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxLabels/VBoxContainer/MarginContainer/CenterContainer"]
margin_right = 500.0
margin_bottom = 59.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 11
size_flags_vertical = 11
custom_constants/separation = 20
alignment = 2

[node name="NewGame" type="Button" parent="VBoxLabels/VBoxContainer/MarginContainer/CenterContainer/HBoxContainer"]
margin_right = 240.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 2 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMen" type="Button" parent="VBoxLabels/VBoxContainer/MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 260.0
margin_right = 500.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 2 )
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}
