[gd_scene load_steps=13 format=2]

[ext_resource path="res://Fonts/PT Sans_Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Styles/2548_theme.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/GUI_GameOver.gd" type="Script" id=3]
[ext_resource path="res://Styles/styleboxflat_normal.tres" type="StyleBox" id=4]
[ext_resource path="res://Styles/styleboxflat_focus.tres" type="StyleBox" id=5]
[ext_resource path="res://Styles/styleboxflat_pressed.tres" type="StyleBox" id=6]
[ext_resource path="res://Styles/styleboxflat_disabled.tres" type="StyleBox" id=7]
[ext_resource path="res://Styles/styleboxflat_hover.tres" type="StyleBox" id=8]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 39
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Fonts/PT Sans_Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 45
font_data = SubResource( 3 )

[node name="GUI_GameOver" type="Control"]
margin_right = 500.0
margin_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 500, 900 )
size_flags_horizontal = 11
size_flags_vertical = 11
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 500.0
margin_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 500, 900 )
size_flags_horizontal = 11
size_flags_vertical = 11
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxLabels" type="VBoxContainer" parent="VBox"]
margin_right = 500.0
margin_bottom = 816.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 11
size_flags_vertical = 11
size_flags_stretch_ratio = 128.0
custom_constants/separation = 30
alignment = 1

[node name="GameStatus" type="Label" parent="VBox/VBoxLabels"]
margin_top = 277.0
margin_right = 500.0
margin_bottom = 369.0
custom_fonts/font = SubResource( 1 )
text = "Game Over"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResultText" type="Label" parent="VBox/VBoxLabels"]
margin_top = 399.0
margin_right = 500.0
margin_bottom = 450.0
custom_fonts/font = SubResource( 2 )
text = "Your Score:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="VBox/VBoxLabels"]
margin_top = 480.0
margin_right = 500.0
margin_bottom = 539.0
custom_fonts/font = SubResource( 4 )
text = "2584"
align = 1
valign = 1

[node name="VBoxB" type="VBoxContainer" parent="VBox"]
margin_top = 820.0
margin_right = 500.0
margin_bottom = 900.0
rect_min_size = Vector2( 500, 80 )
size_flags_horizontal = 3
size_flags_vertical = 11
size_flags_stretch_ratio = 0.0
alignment = 2

[node name="MC" type="MarginContainer" parent="VBox/VBoxB"]
margin_right = 500.0
margin_bottom = 80.0
size_flags_horizontal = 11
size_flags_vertical = 11

[node name="CenterC" type="CenterContainer" parent="VBox/VBoxB/MC"]
margin_right = 500.0
margin_bottom = 80.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 11
size_flags_vertical = 11

[node name="HBox" type="HBoxContainer" parent="VBox/VBoxB/MC/CenterC"]
margin_right = 500.0
margin_bottom = 80.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 11
size_flags_vertical = 11
custom_constants/separation = 20
alignment = 2

[node name="NewGame" type="Button" parent="VBox/VBoxB/MC/CenterC/HBox"]
margin_right = 500.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = SubResource( 2 )
text = "Try Again!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaitForADs" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="pressed" from="VBox/VBoxB/MC/CenterC/HBox/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="timeout" from="WaitForADs" to="." method="_on_WaitForADs_timeout"]
